[package]
name = "invoice-scribe-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.31"
clap = { version = "4.4.7", features = ["derive"] }
image = "0.24.7"
printpdf = "0.6.0"
rand = "0.8.5"

[[bin]]
name = "invoice_scribe"
path = "src/main.rs"